# Server
PORT=desired port

# Postgres database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_passwd
POSTGRES_DATABASE=db_name

# Sentry
SENTRY_DSN=
PRODUCTION=false

# Disable endpoints
DISABLE_SERVICE_STATIONS=false
DISABLE_SERVICE_STATIONS_HISTORIC=false
DISABLE_MUNICIPALITIES=false